# Fabric Properties
minecraft_version=1.21.1
fabric_loader_version=0.16.10
fabric_api_version=0.116.5+1.21.1

# Mod Properties
mod_version=1.21.1-1.1.0
maven_group=net.voidblock
archives_base_name=void-block-fabric